You can try the following sequences of moves to test the checkmate and stalemate scenarios in your chess game:

### Checkmate Moves:

 e2 e4 (white)
 e7 e5 (black)
 g1 f3 (white)
 b8 c6 (black)
 f1 c4 (white)
 c6 d4 (black)
 f3 e5 (white)
 d8 g5 (black)
 e5 f7 (white)
 g5 g2 (black)
 h1 f1 (white)
 g2 e4 (black)
 c4 e2 (white)
 d4 f3 (black)

### Stalemate Moves:

 c2 c4 (white)
 h7 h5 (black)
 h2 h4 (white)
 a7 a5 (black)
 d1 a4 (white)
 a8 a6 (black)
 a4 a5 (white)
 a6 h6 (black)
 a5 c7 (white)
 f7 f6 (black)
 c7 d7 (white)
 e8 f7 (black)
 d7 b7 (white)
 d8 d3 (black)
 b7 b8 (white)
 d3 h7 (black)
 b8 c8 (white)
 f7 g6 (black)
 c8 e6 (white)
